
browser=chrome
url=https://skills.myp2e.org/
otpUrl = http://rajmobile.in/
videoUrl=https://chromewebstore.google.com/detail/super-video-speed-control/chnccghejnflbccphgkncbmllhfljdfa
cscUrl=https://cscpassporttoearning.myp2e.org/
vpnUrl=https://chromewebstore.google.com/detail/free-vpn-for-chrome-vpn-p/majdfhpaihoncoakbjgbdhglocklcgno
seVpnUrl=https://chromewebstore.google.com/detail/free-vpn-zenmate-best-vpn/fdcgdnkidjaadafnichfpabhfomcebme
extensionShortCut = chrome://extensions/shortcuts

